# cassandra-learing

./: README.md  pom.xml  sonar-project.properties
src/main/java/com/doctor/datastax/demo/: CQL2ForWideRows.java  ConnectingToACassandraCluster.java  ObjectMappingAPIDemo.java  OpenStatistic.java  UsingASessionToExecuteCQLStatements.java
src/main/resources/: cassandra.yaml
